# THIS IS FOR LARGE INPUT ARRY DATA 

class Solution {
    public boolean containsDuplicate(int[] nums) {
   Arrays.sort(nums); 
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                return true;
            }
        }
        return false; 

    }
}


 class Solution {
    public boolean containsDuplicate(int[] arr) {
        for(int i=0;i<arr.length-1;i++){
            for (int j=0;j<arr.length-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }

        int flg=0;
        for(int k=0;k<arr.length-1;k++){
            if(arr[k]==arr[k+1]){
                flg++;
            }
        }
        if(flg>0){
            System.out.println(true);
        }
        else{
            System.out.println(false);
        }
}
}
