import java.util.ArrayList;
import java.util.Scanner;

public class Count_prime {
    public static void main(String[] args) {
           ArrayList<Integer> primes= new ArrayList<>();

           System.out.println("ENTER A NUMBER : ");
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
         int count=0;

        if(n==0 || n==1){
            System.out.println("NOT A PRIME");
        }
        else{
            for(int i=2;i<n;i++){
                boolean isPrime = true;

                for(int j=2;j<i;j++){
                    if(i%j==0){
                     isPrime =false;
                     break;   
                    }
                   
                }
                if(isPrime==true){
                    primes.add(i);
                    count ++;
                }
            }
            for (int d : primes) {
           System.out.print(d + " ");
        }
        }
    }
}
